<html>
<style>
body{
	background-color: rgb(240,248,255);
	font-family: arial;
}
/**************************************Top Navigation ************/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/****************************************************************************/
#registerBlock{
	display: block;
}
input[type="text"], input[type="password"], input[type="email"]{
	width: 100%;
	margin: 10px 0;
	padding: 10px 20px;
	box-sizing: border-box;
	display: inline-block;
	border: 1px solid black;
}

button.register{
	background-color: rgb(76,175,80);
	margin-bottom: 10px;
	padding: 10px;
	width: 100%;
	border: none;
	height: 30px;
}
.topnav a.logout{
	float: right;
}
</style>
<body>
<div>
	<div class="topnav">
	  	<a onclick="stdDetailClick()">Student Details</a>
		<a onclick="stdManage()">Student Management</a>
		<a onclick="certManage()">Manage Certificate</a>
		<a onclick="statReport()">Statistic Report</a>
		<a onclick="registerClick()">Manage User</a>
		<a class="logout" href="logout.php">Log Out</a>
	</div>
</div>
	<!---------------------------------------Register User Block ------------------------------->
	<div id="registerBlock">
		<h1>REGISTER USER</h1>
		<form action="" method="post" class="registerForm" id="formregister">
		<table>
			<tbody>
				<tr>
					<td><label for="lodinid"><b>User ID: </b></label></td>
					<td><input type="text" placeholder="Enter Username" name="loginid" required></input></td>
				</tr>
				<tr>
					<td><label for="name"><b>Name: </b></label></td>
					<td><input type="text" placeholder="Enter Username" name="name" required></input></td>
				</tr>
				<tr>
					<td><label for="email"><b>Email: </b></label></td>
					<td><input type="email" placeholder="Enter Email" name="email" required></input></td>
				</tr>
				<tr>
					<td><label for="password"><b>Password: </b></label></td>
					<td><input type="password" placeholder="Enter Password" name="password" required></input></td>
				</tr>
				<tr>
					<td>
						<select name="role">
							<option value="admin">Admin</option>
							<option value="trainer">Trainer</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><button type="submit" class="register" id="registersubmit">Register</button></td>
				</tr>
			</tbody>
		</table>
		</form>
	</div>			
</body>
</html>

<script>
function registerClick(){
	window.location.href = "/certSystem/registerUser.php";
} 

function stdDetailClick(){
	window.location.href = "/certSystem/admindashboard.php";
}

function stdManage(){
	window.location.href = "/certSystem/manageStudent.php"
}
</script>







