<!DOCTYPE html>
<html>
<head>
	<title>STUDENT UPDATE</title>
<style>
body{
	background-color: rgb(240,248,255);
	font-family: arial;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div>
	<div class="topnav">
	  	<a onclick="stdDetailClick()">Student Details</a>
		<a onclick="stdManage()">Student Management</a>
		<a>View Report</a>
		<a onclick="registerClick()">Register User</a>
		<a>Upload Certificate</a>
	</div>
</div>
<h1>Update Student Record<h1>

</body>
</html>
<script>
function certManage(){
	window.location.href = "/certSystem/manageCert.php";
}

function registerClick(){
	window.location.href = "/certSystem/registerUser.php";
} 

function stdDetailClick(){
	window.location.href = "/certSystem/admindashboard.php";
}

function stdManage(){
	window.location.href = "/certSystem/manageStudent.php"
}
</script>